EmailBot/MainWindow.xaml

<Window x:Class="EmailBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Write your email" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBox x:Name="EmailContent"  Height="200" Padding="5"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Email attachment" FontWeight="Bold"/>
                <Button Grid.Column="1" x:Name="ChooseFile" Click="ChooseFile_Click" Content="Choose File"/>
            </Grid>
            
            <TextBlock Text="Email recipient" FontWeight="Bold" Margin="0 10"/>
            <ComboBox x:Name="ChooseRecipient" SelectionChanged="ChooseRecipient_SelectionChanged">
                <ComboBoxItem x:Name="Personal">Personal Email</ComboBoxItem>
                <ComboBoxItem x:Name="School">School Email</ComboBoxItem>
                <ComboBoxItem x:Name="Company">Company Email</ComboBoxItem>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SendButton" Click="SendButton_Click"
                        Grid.Column="0" Content="Send" Margin="10" IsEnabled="False"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click"
                        Grid.Column="1" Content="Reset" Margin="10"/>
                <Button x:Name="CancelButton" Click ="CancelButton_Click" Grid.Column="2" Content="Cancel"
                        Margin="10"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
